<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<h1 class="text-center">Clientes Bancários</h1>

<div id="mensagemView"></div>

<form class="form">

    <div class="form-group">
        <label for="data">Data de Criação</label>
        <input type="date" id="data" class="form-control" required autofocus/>
    </div>

    <div class="form-group">
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" class="form-control" value=" " required/>
    </div>
    <div class="form-group">
        <label for="nome">Nome</label>
        <input type="text"  id="nome" class="form-control" value="" required/>
    </div>

    <div class="form-group">
        <label for="numero">Numero da Conta</label>
        <input id="numero" type="number" class="form-control" value="1" required/>
    </div>
    <div class="form-group">
        <label for="saldo">Saldo da Conta</label>
        <input id="saldo" type="number" class="form-control" value="0.0" required/>
    </div>

    <button class="btn btn-primary" type="submit" onclick="clienteController.inserir(event)">Inserir</button>
</form>

<br>
<br>

<table>
    <thead>
    <tr>
        <th>DATA DE CRIAÇÃO</th>
        <th>Nome</th>
        <th>CPF Cliente</th>
        <th>Numero da Conta</th>
        <th>Saldo</th>

    </tr>
    </thead>

    <tbody>
    </tbody>

    <tfoot>
    </tfoot>
</table>
<script src="js/model/conta.js"></script>
<script src="js/model/contas.js"></script>
<script src="js/controller/conta-controller.js"></script>
<script src="js/model/cliente.js"></script>
<script src="js/model/clientes.js"></script>
<script src="js/controller/cliente-controller.js"></script>
<script src="js/app.js"></script>


</body>
</html>
